DB_CONNECTION=mongodb+srv://admin:TCYWgrF5H5iDKxEc@cluster0-xapaw.gcp.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
PORT = 3001 
SALTROUNDS = 10